{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "solid-cloth",
  "version": "0.0.1",
  "dependencies": [
    {
      "name": "imgui",
      "features": [ "win32-binding", "opengl3-binding" ]
    },
	"freeimage",
	"glew",
	"assimp",
	"freetype",
	"freeglut"
  ]
}
